<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>akhil's site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="akhil.jpg" width="200" height="240" alt=""></td>
      <td>
        <h1>Akhil Aggarwal</h1>
        <p>
          <em> geek Coder!<strong> lover of AI</strong>
          </em>
        </p>
        <p>I am currently pursuing Btech in ece from Maharaja Surajmal Institute of Technology.
          I am a citizen of delhi born and raised in delhi.
          I am very much fascinated by coding.
          loves coding a lot .
          I always think there is always a room for improvement and i always abide by this rule.
          I have great leadership skills and i always believe that best way to success is by helping others.
        </p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <table cellspacing="20">
    <thead>

      <th>My Hobbies</th>
      <th>My Interests</th>
      <th>My certifications</th>
      <th>My Education</th>
    </thead>

    <tr>
      <td>
        <ul>
          <li>playing volleyball</li>
          <li>watching cricket</li>
          <li>listening soft music</li>
          <li>coding</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>helping others</li>
          <li>solving other's doubts</li>
          <li>teaching coding</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>embedded syatem 8051 from <strong>TICO</strong></li>
          <li>IOT with <strong>Raspberry pi</strong> from <strong>KVCH</strong></li>
          <li>competitive programming form<strong>Codechef</strong></li>
          <li>Web development from<strong>Udemy</strong></li>
        </ul>
      </td>
      <td>
        <ul>
          <li>schooling from
            <ul>
              <li><strong>nav bharti public school</strong></li>
            </ul>
          </li>
          <li>
            Btech in ECE from
            <ul>
              <li><strong>Maharaja Surajmal Institute of Technology</strong></li>
            </ul>
          </li>

        </ul>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>My experience</h3>
  <table cellspacing="20">
    <thead>
      <th>date</th>
      <th>worked at</th>
    </thead>
    <tbody>
      <tr>
        <td>2017-18</td>
        <td>google</td>

      </tr>
      <tr>
        <td>2018-19</td>
        <td>facebook</td>

      </tr>
      <tr>
        <td>2019-20</td>
        <td>microsoft</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <table cellspacing="20">
    <thead>
      <th>skills</th>
      <th>proficiency</th>
      <th>skills</th>
      <th>proficiency</th>
    </thead>
    <tbody>
      <tr>
        <td>python</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>machine learning</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>c++</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>competitive programming</td>
        <td>⭐⭐⭐</td>

      </tr>
      <tr>
        <td>javascript</td>
        <td>⭐⭐⭐⭐</td>
        <td>web development</td>
        <td>⭐⭐⭐</td>

      </tr>
      <tr>
        <td>c</td>
        <td>⭐⭐⭐⭐</td>
        <td>IOT </td>
        <td>⭐⭐</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <a href="contact.html">contact me</a>
  <br>
  <a href="askquery.html">ask your query</a>
  <hr size="3" noshade>
</body>

</html>
